src/app/(routes)/timtest/data.json (before)
{
  "client": {
    "1": {
      "client_name": "Evelyn",
      "password": "pass1",
      "client_email": "client1@example.com",
      "client_phone_number": "555-0101",
      "DOB": "2000-01-01",
      "Emergency_Contact_Phone": "123-456-7890"
    },
    "2": {
      "client_name": "Bob",
      "password": "pass2",
      "client_email": "client2@example.com",
      "client_phone_number": "555-0102",
      "DOB": "1999-12-31",
      "Emergency_Contact_Phone": "212-345-6789"
    },
    "3": {
      "client_name": "Alice",
      "password": "pass3",
      "client_email": "client3@example.com",
      "client_phone_number": "555-0103",
      "DOB": "2001-02-28",
      "Emergency_Contact_Phone": "312-456-7890"
    },
    "4": {
      "client_name": "Diana",
      "password": "pass4",
      "client_email": "client4@example.com",
      "client_phone_number": "555-0104",
      "DOB": "1982-12-31",
      "Emergency_Contact_Phone": "414-456-7890"
    },
    "5": {
      "client_name": "Charlie",
      "password": "pass5",
      "client_email": "client5@example.com",
      "client_phone_number": "555-0105",
      "DOB": "1994-12-31",
      "Emergency_Contact_Phone": "714-456-7890"
    },
    "6": {
      "client_name": "sfafsa",
      "password": "4546t43tyy",
      "client_email": "fsisafoi@fakj.com",
      "client_phone_number": "3253325532",
      "DOB": "225325-03-05",
      "Emergency_Contact_Phone": "532"
    },
    "7": {
      "client_name": "Hello Kitty",
      "password": "sadsafsfsaf",
      "client_email": "dfsa@fdsf.com",
      "client_phone_number": "1234567891",
      "DOB": "2000-06-08",
      "Emergency_Contact_Phone": "8476352416"
    },
    "8": {
      "client_name": "Hello What",
      "password": "dsafsafsafsaf",
      "client_email": "fsaf@gmail.com",
      "client_phone_number": "6478659173",
      "DOB": "2000-05-23",
      "Emergency_Contact_Phone": "9819840023"
    }
  },
  "Job_page": {
    "1": {
      "categories": [
        "companionship",
        "specialized_care"
      ],
      "description": "Assistance with safe entry and exit from the bath or shower, and thorough cleaning.",
      "volunteers_needed": 5,
      "postal_code": "L2J 2J2",
      "points_per_job": 11,
      "hours_expected": 3,
      "client_email": "client1@example.com"
    },
    "2": {
      "categories": [
        "transportation",
        "physical_therapy"
      ],
      "description": "I need to be dressed.",
      "volunteers_needed": 9,
      "postal_code": "H3H 3H3",
      "points_per_job": 44,
      "hours_expected": 8,
      "client_email": "client1@example.com"
    },
    "3": {
      "description": "45",
      "categories": [
        "transportation"
      ],
      "volunteers_needed": "0435",
      "postal_code": "543543",
      "points_per_job": "054",
      "hours_expected": "0543",
      "client_email": "543@25.com"
    },
    "4": {
      "description": "453",
      "categories": [
        "transportation"
      ],
      "volunteers_needed": 343,
      "postal_code": "rtrte",
      "points_per_job": 435543,
      "hours_expected": 453,
      "client_email": "543@fes.com"
    },
    "5": {
      "description": "trwt",
      "categories": [
        "physical_therapy"
      ],
      "volunteers_needed": 4,
      "postal_code": "gewg",
      "points_per_job": 324,
      "hours_expected": 324324,
      "client_email": "432@fds.com"
    },
    "6": {
      "description": "tony",
      "categories": [
        "transportation"
      ],
      "volunteers_needed": 3,
      "postal_code": "wqe",
      "points_per_job": 4,
      "hours_expected": 4,
      "client_email": "342@fdsf.com"
    },
    "7": {
      "description": "safasf",
      "categories": [
        "health_monitor"
      ],
      "volunteers_needed": 4,
      "postal_code": "M5A 0M4",
      "points_per_job": 5,
      "hours_expected": 4,
      "client_email": "test@test.com",
      "Client_email": "test@test.com"
    },
    "8": {
      "description": "HELOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
      "categories": [
        "companionship",
        "housekeeping",
        "personal_care",
        "physical_therapy"
      ],
      "volunteers_needed": 7,
      "postal_code": "M5A 0M4",
      "points_per_job": 6,
      "hours_expected": 7,
      "client_email": "test@test.com",
      "Client_email": "test@test.com"
    },
    "9": {
      "description": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "categories": [
        "personal_care",
        "companionship",
        "health_monitor",
        "specialized_care",
        "transportation",
        "nutritional_support"
      ],
      "volunteers_needed": 4,
      "postal_code": "M5A 0M4",
      "points_per_job": 5,
      "hours_expected": 8,
      "client_email": "test@test.com",
      "Client_email": "test@test.com"
    }
  },
  "Volunteer": {
    "1": {
      "Volunteer_name": "Volunteer 1",
      "Volunteer_password": "volunteer1",
      "Volunteer_education": "Education Level 1",
      "Volunteer_phone_number": "555-21",
      "Volunteer_email": "volunteer1@example.com",
      "Volunteer_postal_code": "M53 35M",
      "Volunteer_points": 10,
      "What_jobs_they_enroll_in": [
        "1",
        "2"
      ],
      "Average_rating": "4.5"
    },
    "2": {
      "Volunteer_name": "Volunteer 2",
      "Volunteer_password": "volunteer2",
      "Volunteer_education": "Education Level 2",
      "Volunteer_phone_number": "555-22",
      "Volunteer_email": "volunteer2@example.com",
      "Volunteer_postal_code": "M5A 0N3",
      "Volunteer_points": 15,
      "What_jobs_they_enroll_in": [
        "1",
        "3"
      ],
      "Average_rating": "2"
    }
  }
}

src/app/(routes)/timtest/data.json (after)
{
  "client": {
    "1": {
      "client_name": "Evelyn",
      "password": "pass1",
      "client_email": "client1@example.com",
      "client_phone_number": "555-0101",
      "DOB": "2000-01-01",
      "Emergency_Contact_Phone": "123-456-7890"
    },
    "2": {
      "client_name": "Bob",
      "password": "pass2",
      "client_email": "client2@example.com",
      "client_phone_number": "555-0102",
      "DOB": "1999-12-31",
      "Emergency_Contact_Phone": "212-345-6789"
    },
    "3": {
      "client_name": "Alice",
      "password": "pass3",
      "client_email": "client3@example.com",
      "client_phone_number": "555-0103",
      "DOB": "2001-02-28",
      "Emergency_Contact_Phone": "312-456-7890"
    },
    "4": {
      "client_name": "Diana",
      "password": "pass4",
      "client_email": "client4@example.com",
      "client_phone_number": "555-0104",
      "DOB": "1982-12-31",
      "Emergency_Contact_Phone": "414-456-7890"
    },
    "5": {
      "client_name": "Charlie",
      "password": "pass5",
      "client_email": "client5@example.com",
      "client_phone_number": "555-0105",
      "DOB": "1994-12-31",
      "Emergency_Contact_Phone": "714-456-7890"
    },
    "6": {
      "client_name": "sfafsa",
      "password": "4546t43tyy",
      "client_email": "fsisafoi@fakj.com",
      "client_phone_number": "3253325532",
      "DOB": "225325-03-05",
      "Emergency_Contact_Phone": "532"
    },
    "7": {
      "client_name": "Hello Kitty",
      "password": "sadsafsfsaf",
      "client_email": "dfsa@fdsf.com",
      "client_phone_number": "1234567891",
      "DOB": "2000-06-08",
      "Emergency_Contact_Phone": "8476352416"
    },
    "8": {
      "client_name": "Hello What",
      "password": "dsafsafsafsaf",
      "client_email": "fsaf@gmail.com",
      "client_phone_number": "6478659173",
      "DOB": "2000-05-23",
      "Emergency_Contact_Phone": "9819840023"
    }
  },
  "Job_page": {
    "1": {
      "categories": [
        "companionship",
        "specialized_care"
      ],
      "description": "Assistance with safe entry and exit from the bath or shower, and thorough cleaning.",
      "volunteers_needed": 5,
      "postal_code": "L2J 2J2",
      "points_per_job": 11,
      "hours_expected": 3,
      "client_email": "client1@example.com"
    },
    "2": {
      "categories": [
        "transportation",
        "physical_therapy"
      ],
      "description": "I need to be dressed.",
      "volunteers_needed": 9,
      "postal_code": "H3H 3H3",
      "points_per_job": 44,
      "hours_expected": 8,
      "client_email": "client1@example.com"
    },
    "3": {
      "description": "45",
      "categories": [
        "transportation"
      ],
      "volunteers_needed": "0435",
      "postal_code": "543543",
      "points_per_job": "054",
      "hours_expected": "0543",
      "client_email": "543@25.com"
    },
    "4": {
      "description": "453",
      "categories": [
        "transportation"
      ],
      "volunteers_needed": 343,
      "postal_code": "rtrte",
      "points_per_job": 435543,
      "hours_expected": 453,
      "client_email": "543@fes.com"
    },
    "5": {
      "description": "trwt",
      "categories": [
        "physical_therapy"
      ],
      "volunteers_needed": 4,
      "postal_code": "gewg",
      "points_per_job": 324,
      "hours_expected": 324324,
      "client_email": "432@fds.com"
    },
    "6": {
      "description": "tony",
      "categories": [
        "transportation"
      ],
      "volunteers_needed": 3,
      "postal_code": "wqe",
      "points_per_job": 4,
      "hours_expected": 4,
      "client_email": "342@fdsf.com"
    },
    "7": {
      "description": "safasf",
      "categories": [
        "health_monitor",
        "physical_therapy"
      ],
      "volunteers_needed": 4,
      "postal_code": "L2J 2M2",
      "points_per_job": 5,
      "hours_expected": 4,
      "client_email": "test@test.com",
      "Client_email": "test@test.com"
    },
    "8": {
      "description": "HELOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
      "categories": [
        "companionship",
        "housekeeping",
        "personal_care",
        "physical_therapy"
      ],
      "volunteers_needed": 7,
      "postal_code": "M5A 0M4",
      "points_per_job": 6,
      "hours_expected": 7,
      "client_email": "test@test.com",
      "Client_email": "test@test.com"
    },
    "9": {
      "description": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "categories": [
        "personal_care",
        "companionship",
        "health_monitor",
        "specialized_care",
        "transportation",
        "nutritional_support"
      ],
      "volunteers_needed": 4,
      "postal_code": "M5A 0M4",
      "points_per_job": 5,
      "hours_expected": 8,
      "client_email": "test@test.com",
      "Client_email": "test@test.com"
    }
  },
  "Volunteer": {
    "1": {
      "Volunteer_name": "Volunteer 1",
      "Volunteer_password": "volunteer1",
      "Volunteer_education": "Education Level 1",
      "Volunteer_phone_number": "555-21",
      "Volunteer_email": "volunteer1@example.com",
      "Volunteer_postal_code": "M53 35M",
      "Volunteer_points": 10,
      "What_jobs_they_enroll_in": [
        "1",
        "2"
      ],
      "Average_rating": "4.5"
    },
    "2": {
      "Volunteer_name": "Volunteer 2",
      "Volunteer_password": "volunteer2",
      "Volunteer_education": "Education Level 2",
      "Volunteer_phone_number": "555-22",
      "Volunteer_email": "volunteer2@example.com",
      "Volunteer_postal_code": "M5A 0N3",
      "Volunteer_points": 15,
      "What_jobs_they_enroll_in": [
        "1",
        "3"
      ],
      "Average_rating": "2"
    }
  }
}

src/app/(routes)/timtest/data.json (diff)
@@ -137,10 +137,11 @@
     "7": {
       "description": "safasf",
       "categories": [
-        "health_monitor"
+        "health_monitor",
+        "physical_therapy"
       ],
       "volunteers_needed": 4,
-      "postal_code": "M5A 0M4",
+      "postal_code": "L2J 2M2",
       "points_per_job": 5,
       "hours_expected": 4,
       "client_email": "test@test.com",
